name: CI

on:
  push:
    branches: "**"
    pull_request:

jobs:
  build:
    name: Swift ${{ matrix.swift }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: macos-12
            swift: "5.7"
          - os: ubuntu-22.04
            swift: "5.7"

    steps:
      - uses: swift-actions/setup-swift@v1
        with:
          swift-version: ${{ matrix.swift }}

      - uses: actions/checkout@v2

      - name: "swift test"
        run: swift test

      - name: build
        run: swift build -c release

      - name: "test: version"
        run: $(swift build -c release --show-bin-path)/swish --version

      - name: "test: help"
        run: $(swift build -c release --show-bin-path)/swish --help

      - name: "test: init"
        run: $(swift build -c release --show-bin-path)/swish --init

      - name: "test: add"
        run: $(swift build -c release --show-bin-path)/swish --add Date2

      - uses: actions/upload-artifact@v3
        with:
          name: swish-init-${{ matrix.swift }}-${{ matrix.os }}
          path: Swish

      - name: "test: run"
        run: $(swift build -c release --show-bin-path)/swish Date2

      - name: "test: build"
        run: $(swift build -c release --show-bin-path)/swish --build

      - name: "demo: build container"
        run: cd demos/VaporDemo && $(swift build -c release --package-path ../.. --show-bin-path)/swish docker
        if: ${{ matrix.os == 'ubuntu-22.04' }}

      - name: "demo: update and test"
        run: cd demos/VaporDemo && $(swift build -c release --package-path ../.. --show-bin-path)/swish UpdateAndTest
